<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3083" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7hr-3n-nJa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hottest Stories View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="LAHottestStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="49" id="axk-56-RoP" customClass="LAStoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No fighting in the war room" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-A9-NQW">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-oj-L96">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="VYT-yq-yfH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-Mk-Dx3">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="QQ1-UX-ueB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJn-oj-L96" secondAttribute="bottom" constant="5" type="user" id="1dz-RD-gMP"/>
                                    <constraint firstAttribute="trailing" secondItem="q9F-A9-NQW" secondAttribute="trailing" constant="40" type="user" id="5ba-Ri-g0Q"/>
                                    <constraint firstItem="yJn-oj-L96" firstAttribute="leading" secondItem="axk-56-RoP" secondAttribute="leading" constant="10" type="user" id="PNb-3r-hr9"/>
                                    <constraint firstItem="X0U-Mk-Dx3" firstAttribute="leading" secondItem="yJn-oj-L96" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="QTo-gt-cca"/>
                                    <constraint firstItem="X0U-Mk-Dx3" firstAttribute="top" secondItem="yJn-oj-L96" secondAttribute="top" type="default" id="a5B-Ij-xcy"/>
                                    <constraint firstItem="q9F-A9-NQW" firstAttribute="top" secondItem="axk-56-RoP" secondAttribute="top" constant="5" type="user" id="gaL-9Y-lQ1"/>
                                    <constraint firstItem="q9F-A9-NQW" firstAttribute="leading" secondItem="axk-56-RoP" secondAttribute="leading" constant="10" type="user" id="jSU-ds-KJ3"/>
                                    <constraint firstItem="yJn-oj-L96" firstAttribute="top" secondItem="q9F-A9-NQW" secondAttribute="bottom" priority="800" type="user" id="q9p-Tk-eX8"/>
                                    <constraint firstItem="X0U-Mk-Dx3" firstAttribute="baseline" secondItem="yJn-oj-L96" secondAttribute="baseline" type="default" id="zLD-1u-DZZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorNameLabel" destination="yJn-oj-L96" id="WdG-1U-rqV"/>
                                    <outlet property="commentCountLabel" destination="X0U-Mk-Dx3" id="hL6-aX-KeX"/>
                                    <outlet property="storyTitleLabel" destination="q9F-A9-NQW" id="Mzp-Fp-Qtz"/>
                                    <segue destination="nPu-Mb-xMM" kind="push" id="SQo-K0-mpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hottest" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCb-Fx-lkx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7hr-3n-nJa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sax-MD-lPT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Qa-gs-FPi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhx-Dr-RZ5" kind="relationship" relationship="viewControllers" id="yma-Xc-DmJ"/>
                        <segue destination="SpO-Sk-wt8" kind="relationship" relationship="viewControllers" id="hhO-Oy-YFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCf-rr-tFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="578"/>
        </scene>
        <!--Newset Stories View Controller - Newest Stories-->
        <scene sceneID="dxB-xH-f6J">
            <objects>
                <tableViewController title="Newest Stories" id="A8N-Yb-S0G" customClass="LANewsetStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECO-dL-dLR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="49" id="m1N-Ai-VOV" customClass="LAStoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No fighting in the war room" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-Rm-v5f">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-Yd-ZWL">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="NdE-LC-Do4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-bf-Oqu">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="wK0-3s-lKN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zt1-Yd-ZWL" firstAttribute="top" secondItem="0Jm-Rm-v5f" secondAttribute="bottom" priority="800" type="user" id="3jB-Bz-nvW"/>
                                    <constraint firstItem="CLh-bf-Oqu" firstAttribute="top" secondItem="zt1-Yd-ZWL" secondAttribute="top" type="default" id="6xH-aq-hWi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jm-Rm-v5f" secondAttribute="trailing" constant="40" type="user" id="8ee-7D-qyZ"/>
                                    <constraint firstItem="CLh-bf-Oqu" firstAttribute="leading" secondItem="zt1-Yd-ZWL" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="UEA-RV-gEV"/>
                                    <constraint firstAttribute="bottom" secondItem="zt1-Yd-ZWL" secondAttribute="bottom" constant="5" type="user" id="UOl-nW-jwY"/>
                                    <constraint firstItem="0Jm-Rm-v5f" firstAttribute="leading" secondItem="m1N-Ai-VOV" secondAttribute="leading" constant="10" type="user" id="iGN-4h-R4H"/>
                                    <constraint firstItem="zt1-Yd-ZWL" firstAttribute="leading" secondItem="m1N-Ai-VOV" secondAttribute="leading" constant="10" type="user" id="nfA-HN-CSV"/>
                                    <constraint firstItem="CLh-bf-Oqu" firstAttribute="baseline" secondItem="zt1-Yd-ZWL" secondAttribute="baseline" type="default" id="okT-bg-44b"/>
                                    <constraint firstItem="0Jm-Rm-v5f" firstAttribute="top" secondItem="m1N-Ai-VOV" secondAttribute="top" constant="5" type="user" id="z0j-5x-2tZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorNameLabel" destination="zt1-Yd-ZWL" id="JLE-Ab-NDE"/>
                                    <outlet property="commentCountLabel" destination="CLh-bf-Oqu" id="m9f-4W-Mli"/>
                                    <outlet property="storyTitleLabel" destination="0Jm-Rm-v5f" id="hBs-g4-2ND"/>
                                    <segue destination="nPu-Mb-xMM" kind="push" id="Jfh-Cb-G5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8N-Yb-S0G" id="BMS-06-Eat"/>
                            <outlet property="delegate" destination="A8N-Yb-S0G" id="g50-d5-vPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newest" id="qYB-eX-Cc9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-2L-rkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="964"/>
        </scene>
        <!--Story Detail View Controller - Story-->
        <scene sceneID="xjj-bI-Cjf">
            <objects>
                <tableViewController id="nPu-Mb-xMM" customClass="LAStoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="260" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eoe-G3-epd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fuP-PU-TbH" customClass="LASlideUnderHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-TV-reE">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No fighting in the war room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-Km-iEh">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-1p-Bh0">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="33R-Ji-b1m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-bH-VwJ">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" type="user" id="D8v-Ux-Kbt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Fpa-bH-VwJ" firstAttribute="leading" secondItem="Wln-1p-Bh0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4uZ-0h-DtY"/>
                                        <constraint firstAttribute="trailing" secondItem="KYQ-Km-iEh" secondAttribute="trailing" constant="10" type="user" id="EFo-BI-mZE"/>
                                        <constraint firstItem="KYQ-Km-iEh" firstAttribute="top" secondItem="3B4-TV-reE" secondAttribute="top" constant="10" id="dTw-fR-ADp"/>
                                        <constraint firstItem="Wln-1p-Bh0" firstAttribute="baseline" secondItem="Fpa-bH-VwJ" secondAttribute="baseline" type="user" id="hS9-4l-4Wp"/>
                                        <constraint firstAttribute="bottom" secondItem="Wln-1p-Bh0" secondAttribute="bottom" constant="9" id="hwd-qW-djh"/>
                                        <constraint firstItem="KYQ-Km-iEh" firstAttribute="leading" secondItem="3B4-TV-reE" secondAttribute="leading" constant="10" type="user" id="jYS-2u-RLO"/>
                                        <constraint firstItem="Wln-1p-Bh0" firstAttribute="leading" secondItem="KYQ-Km-iEh" secondAttribute="leading" type="default" id="oHb-Vy-DKf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="3B4-TV-reE" firstAttribute="trailing" secondItem="fuP-PU-TbH" secondAttribute="trailing" type="default" id="QdK-5D-Dy3"/>
                                <constraint firstItem="3B4-TV-reE" firstAttribute="bottom" secondItem="fuP-PU-TbH" secondAttribute="bottom" type="default" id="Uig-h3-alm"/>
                                <constraint firstItem="3B4-TV-reE" firstAttribute="top" secondItem="fuP-PU-TbH" secondAttribute="top" type="default" id="b7t-b1-URS"/>
                                <constraint firstItem="3B4-TV-reE" firstAttribute="leading" secondItem="fuP-PU-TbH" secondAttribute="leading" type="default" id="q1h-rm-ZLO"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundView" destination="3B4-TV-reE" id="odz-Zt-qC4"/>
                                <outletCollection property="gestureRecognizers" destination="6LK-at-eCb" appends="YES" id="BKA-rN-M20"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="260" id="w87-83-f3T" customClass="LACommentCell">
                                <rect key="frame" x="0.0" y="81" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-Rr-74u">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" type="user" id="6J6-MV-hSi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="28 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-JQ-43R">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" type="user" id="GwC-0A-XIx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-gd-w8d">
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rIg-JQ-43R" firstAttribute="baseline" secondItem="Xqn-Rr-74u" secondAttribute="baseline" type="default" id="4QD-Wg-y2a"/>
                                    <constraint firstItem="Xqn-Rr-74u" firstAttribute="top" secondItem="w87-83-f3T" secondAttribute="top" constant="7" type="user" id="8ts-sM-po1"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8c-gd-w8d" secondAttribute="bottom" type="user" id="L7h-AL-hZf"/>
                                    <constraint firstItem="Y8c-gd-w8d" firstAttribute="top" secondItem="Xqn-Rr-74u" secondAttribute="bottom" constant="-5" type="user" id="cuq-r7-8XC"/>
                                    <constraint firstItem="Y8c-gd-w8d" firstAttribute="leading" secondItem="w87-83-f3T" secondAttribute="leading" type="user" id="hGf-U0-gY1"/>
                                    <constraint firstItem="rIg-JQ-43R" firstAttribute="leading" secondItem="Xqn-Rr-74u" secondAttribute="trailing" constant="5" type="user" id="hre-Lm-1LE"/>
                                    <constraint firstItem="Xqn-Rr-74u" firstAttribute="leading" secondItem="w87-83-f3T" secondAttribute="leading" constant="10" type="user" id="mKN-nu-JrV"/>
                                    <constraint firstItem="Y8c-gd-w8d" firstAttribute="trailing" secondItem="w87-83-f3T" secondAttribute="trailing" type="default" id="xpI-Ig-for"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentTextIndentConstraint" destination="hGf-U0-gY1" id="yDi-sw-JyQ"/>
                                    <outlet property="commentTextView" destination="Y8c-gd-w8d" id="KCg-Xr-RBp"/>
                                    <outlet property="timeLabel" destination="rIg-JQ-43R" id="VSu-wk-zvC"/>
                                    <outlet property="titleTextIndentConstraint" destination="mKN-nu-JrV" id="TSN-ei-S7D"/>
                                    <outlet property="usernameLabel" destination="Xqn-Rr-74u" id="ARZ-UB-Kos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPu-Mb-xMM" id="l2s-bM-WfE"/>
                            <outlet property="delegate" destination="nPu-Mb-xMM" id="9n3-na-rWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Story" id="McR-Xr-56n"/>
                    <connections>
                        <outlet property="postTimeLabel" destination="Fpa-bH-VwJ" id="5Cd-5n-Fkm"/>
                        <outlet property="storyNameLabel" destination="KYQ-Km-iEh" id="TDp-x2-TF9"/>
                        <outlet property="submitterNameLabel" destination="Wln-1p-Bh0" id="Lk3-RF-TYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihr-CK-TuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6LK-at-eCb">
                    <connections>
                        <segue destination="RLa-Wq-cG9" kind="push" id="KAK-Rk-wAp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1677" y="578"/>
        </scene>
        <!--Story Page View Controller - Link-->
        <scene sceneID="R4o-bX-t1F">
            <objects>
                <viewController id="RLa-Wq-cG9" customClass="LAStoryPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsf-5f-t2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-7M-Hvq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ka-7M-Hvq" firstAttribute="bottom" secondItem="Jsf-5f-t2g" secondAttribute="bottom" type="default" id="33q-cI-Z1k"/>
                            <constraint firstItem="8Ka-7M-Hvq" firstAttribute="top" secondItem="Jsf-5f-t2g" secondAttribute="top" type="default" id="ESu-fN-k1f"/>
                            <constraint firstItem="8Ka-7M-Hvq" firstAttribute="trailing" secondItem="Jsf-5f-t2g" secondAttribute="trailing" type="default" id="amm-U2-dV6"/>
                            <constraint firstItem="8Ka-7M-Hvq" firstAttribute="leading" secondItem="Jsf-5f-t2g" secondAttribute="leading" type="default" id="bjL-Yf-k1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link" id="gSU-bx-uEy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="8Ka-7M-Hvq" id="IZg-t6-IaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYt-RY-z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="578"/>
        </scene>
        <!--Navigation Controller - Hottest-->
        <scene sceneID="pEP-KB-cQ7">
            <objects>
                <navigationController id="bhx-Dr-RZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hottest" id="1lk-an-ULa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh7-hn-lVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="72z-Bs-Bk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUo-vD-LAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="233"/>
        </scene>
        <!--Navigation Controller - Newest-->
        <scene sceneID="CiX-NE-W9m">
            <objects>
                <navigationController id="SpO-Sk-wt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newest" id="L8j-uO-VbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIM-U7-F3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8N-Yb-S0G" kind="relationship" relationship="rootViewController" id="lDy-vh-qzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-Ts-VYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="964"/>
        </scene>
    </scenes>
    <classes>
        <class className="LACommentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LACommentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="commentTextIndentConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="commentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleTextIndentConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LAHottestStoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAHottestStoriesViewController.h"/>
        </class>
        <class className="LANewsetStoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LANewsetStoriesViewController.h"/>
        </class>
        <class className="LASlideUnderHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LASlideUnderHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LAStoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAStoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storyTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LAStoryDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAStoryDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="postTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storyNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="submitterNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LAStoryPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAStoryPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SQo-K0-mpd"/>
    </inferredMetricsTieBreakers>
</document>